item.raw_squid.name=Raw Squid
item.cooked_squid.name=Cooked Squid
item.raw_horse.name=Raw Horse Meat
item.cooked_horse.name=Cooked Horse Meat
item.raw_spider_leg.name=Raw Spider Leg
item.cooked_spider_leg.name=Cooked Spider Leg
item.coal_pellet.name=Coal Pellet
item.charcoal_pellet.name=Charcoal Pellet
item.cooked_spider_eye.name=Cooked Spider Eye
item.raw_mutton.name=Raw Mutton
item.cooked_mutton.name=Cooked Mutton
item.jelly_cube.name=Jelly Cube
item.flour.name=Flour
item.dough.name=Dough
item.gelatin.name=Gelatin
item.jelly_cube_mining.name=Jelly Cube (Mining)
item.jelly_cube_combat.name=Jelly Cube (Combat)
item.jelly_cube_survival.name=Jelly Cube (Survival)
item.jelly_cube_sneaking.name=Jelly Cube (Sneaking)